<!--github.com/aaurelien-->
<html>
<head>
<title>aurelien</title>
<link rel="icon" href="./files/ico.ico">
<link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color:#000000;">
	<div class="framework">
		<center><pre class="framesize"><a class="glow" style="color:white" href="http://www.shib.cc" target="_blank"><center>





                                                                                                                               
                                                                                                                               
                                                                                  
                                         oooo   o8o                        
                                         `888   `"'                        
 .oooo.   oooo  oooo  oooo d8b  .ooooo.   888  oooo   .ooooo.  ooo. .oo.   
`P  )88b  `888  `888  `888""8P d88' `88b  888  `888  d88' `88b `888P"Y88b  
 .oP"888   888   888   888     888ooo888  888   888  888ooo888  888   888  
d8(  888   888   888   888     888    .o  888   888  888    .o  888   888  
`Y888""8o  `V88V"V8P' d888b    `Y8bod8P' o888o o888o `Y8bod8P' o888o o888o 
                                                                           
                                                                           
                                                                           
	<div style="line-height:5px;">
		<center><br><a class="title" style="color:#ffffff"; target="_blank">forever lost</a></center>
			<center><label class="label_" id="volume_label" for="volume"></label></center>
				<center><input class="custom-range" id="volume" oninput="slide()" onchange="slide()" type="range" min="0" max="100"></center>
	<div class="buttonpauseplay" id="buttonpauseplay"></div></div>
	<br>
       <video id="videobcg" volume="10"><source id="videobcg" src="" type="video/mp4"></video>
	<div class="socials">
		<center><a class="animsocials" href="https://steamcommunity.com/id/washington" style="color:#ffffff"; target="_blank"><span class="text-hover">> steam <</span><span class="text-base">steam</span></a></center>
		<center><a class="animsocials" href="https://instagr.am/uhs" style="color:#ffffff"; target="_blank"><span class="text-hover">> instagram <</span><span class="text-base">instagram</span></a></center>
		<center><a class="animsocials" href="https://soundcloud.com/take" style="color:#ffffff"; target="_blank"><span class="text-hover">> soundcloud <</span><span class="text-base">soundcloud</span></a></center>
		<center><a class="animsocials" href="https://twitter.com/ripaurelien" style="color:#ffffff"; target="_blank"><span class="text-hover">> twitter <</span><span class="text-base">twitter</span></a></center>
	</div><br></center>
	</div></pre>
<script src="./scripts/player.js"></script>
</body>
</html>
<!--github.com/aaurelien-->
